* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root {
    --item: #1E2022;
    --item-second: #52616B;
    --putih: #F0F5F9;
    --putih-second: #C9D6DF;
}

body {
    max-width: 100vw;
    background-color: var(--item);
    color: var(--putih-second);
    font-family: 'Open Sans', sans-serif;
}

/* Header Start */

header {
    width: 100%;
    padding: 1rem;
    display: flex;
}

.svg {
    max-width: 50%;
    width: 45%;
    margin: 1rem;
}
.svg svg {
    width: 100%;
}

.svg svg:hover .fil1,
.svg svg:hover .fil3 {
    fill: var(--putih-second);
}

.fil1 {
    animation: kelap 1s alternate infinite;
    transition: 0.8s;
}

.fil3 {
    animation: kelap 2s alternate infinite;
    transition: 0.8s;
}

@keyframes kelap {
    0% {
        fill: black;
    }
}


.headline{
    width: 50%;
    padding: 1rem;
    color: var(--putih);
}

.headline h4 {
    margin: 3rem 0;
    font-weight: bolder;
}

.headline p span {
    font-weight: bold;
    color: var(--item-second);
}

/* Header End */

/* Main Start */
main {
    width: 100%;
    padding: 1rem;
    /* overflow: hidden; */
}

.section {
    width: 100%;
    height: auto;
    border: 0.1rem solid var(--item-second);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--item-second);
    border-radius: 1rem 1rem 0 0 ;
    margin: 3rem 0;
}

.item {
    color: var(--item);
}

.day {
    text-align: center;
    margin: 1rem 0;
}

.card {
    width: 100%;
    /* border: 1px solid; */
    background-color: var(--item);
    color: var(--putih);
    padding: 1rem;
    border-radius: 0.2rem 0.2rem 0;

}

.card-inside {
    padding: 1rem;
}

.gambar {
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    border: 3px solid var(--item-second);
    transition: 0.5s;
}

.nama-gerakan {
    text-align: center;
    letter-spacing: 0.2rem;
    margin: 1rem 0;
}

.description {
    text-align: center;
    margin: 1rem 0;
    color: var(--putih-second);
}

.sets {
    width: 100%;
    margin: 1rem 0;
    /* border: 1px solid; */
    padding: 1rem;
}

.set {
    text-align: left;
    margin: 1rem;
    font-weight: bold;
}

.abu {
    color: var(--putih-second);
}

.rep {
    text-align: center;
    color: var(--putih-second);
}

.contain-garis {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.garis {
    width: 100%;
    height: 0.2rem;
    background-color: var(--item-second);
}



@keyframes ilang {
    0% {
        opacity: 0;
        /* margin: 100% 0; */
        /* transform: translateX(100%); */
    }
    100% {
        opacity: 1;
    }
}

/* Main End */



/* Section: Random quotes start */

.random-quotes {
    width: 100%;
    height: 40vh;
    padding: 1rem;
    text-align: center;
    margin: 3rem 0;
    color: var(--putih);
}

.random-quotes h3 {
    padding: 1rem;
    border-left: 0.3rem solid var(--putih-second);

}

.random-quotes h3 span {
    color: var(--item-second);
}

.random-quotes .box-quotes {
    width: 100%;
    height: 50%;
    margin: 2rem 0;
}

.random-quotes .box-quotes .quotes {
    margin: 1.5rem 1.5rem;
    text-align: left;
    color: var(--putih-second);
    font-style: italic;
    /* animation: ilang 1s linear; */
    /* display: none; */
}

.button-quotes {
    width: 5rem;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: var(--putih-second);
    color: var(--item);
    font-weight: bold;
    transition: 0.5s;
}

.button-quotes:hover {
    background-color: var(--item-second);
    color: var(--putih-second);
}

/* Section: Random quotes end */


/* Section about start */
.about {
    width: 100%;
    height: 100vh;
    background-color: var(--putih-second);
    color: var(--item);
    padding: 1rem;
}

.about h1 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
    padding: 1rem;
    border-bottom: 0.3rem solid var(--item);
}

.about .isi-about {
    margin: 3rem 0;
    width: 100%;
    height: 60%;
    /* border: 3px solid black; */
    border-radius: 1rem;
    padding: 1rem;
    overflow: hidden;
}

.about .isi-about .swipe {
    font-style: italic;
    margin: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: var(--item);
    letter-spacing: 0.1rem;
}

@keyframes nyapu {
    0% {
        opacity: 0;
        transform: translateY(100px);
    } 100% {
        opacity: 1;
        transform:  translateY(0);
    }
}

/* Section about end */



/* Section connect start */

.connect {
    width: 100%;
    height: 150vh;
    background-color: var(--item);
    padding: 1rem;
}

.connect h1 {
    text-align: center;
    margin: 7rem 0;
    font-size: 2rem;
}

.connect h1 span {
    color: var(--item-second);
}

.connect .sosmed {
    width: 100%;
    height: 50%;
    margin: 2rem 0;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.connect .sosmed a {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   height: 80%;
}

.connect .sosmed a svg {
    fill: var(--putih-second);
    transition: 1s;
    animation: ilang 1s linear;

}

.connect .sosmed a svg:hover{
    fill: var(--item-second);
}

/* Section connect end */



/* footer start */

footer {
    width: 100%;
    height: 5vh;
    background-color: var(--putih-second);
    color: var(--item);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 1rem;
    margin-top: 10rem 0;
}

footer p {
    color: var(--item);
    font-weight: bolder;
    font-size: x-small;
}

footer p span {
    color: var(--item-second);
}

/* footer end */



/* Component start */
.ilang {
    animation: 1s ilang ease-in;
}

.nyapu {
    animation: 1s nyapu ease-in;
}

/* Component end */


@media (min-width: 640px) {
    .headline {
        margin: 7rem 0;
        text-align: center;
    }
    .headline h4 {
        font-size: 2rem;
    }
    .headline p {
        font-size: 1.2rem;
    }
    .section {
        margin: 6rem auto;
    }
    .card {
        flex-direction: row;
        display: flex;
        justify-content: center;
    }
    .card-inside {
        width: 30%;
        margin: 1rem;
    }
    .gambar:hover{
        border-radius: 50%;
    }
    .random-quotes .box-quotes .quotes {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .about .isi-about{
        width: 50%;
        margin: 6rem auto;
    }

    .connect{
        height: 150vh;
    }

    .connect .sosmed {
        width: 100%;
        height: 60%;
    }

    .connect .sosmed a {
        width: 20%;
    }
}